//main: inject.less
.applause-click-box {
  padding-top: 10px;
  font-size: 10px;
  text-align: center;
  margin-left: 5px;
  .applause-text {
    display: block;
    padding-top: 0;
    font-size: 10px;
    margin-bottom: 2px;
    padding-bottom: 2px;
  }
  input {
    width: 100%;
    margin-bottom: 5px;
  }
  .applause-button {
    width: 100%;
    color: @black;
    background-color: @white;
    border-radius: 0;
    font-size: 10px;
    border-style: none;
    border: 1px solid @black;

    &:hover {
      color: @white;
      background-color: @green;
    }
  }
}
